<html>
    <head>
        <title>Part 2: Game</title>
        <style>
            table.part2 {
                border-collapse: collapse;
                width: 600px;
                margin: 20px auto;
                text-align: center;
                font-family: Arial;
            }
            th.part2 {
                border: 1px solid black;
                background-color: #f7caab;
                padding: 10px;
                font-size: 24px;
            }
            td.part2 {
                border: 1px solid black;
                background-color: #f7caab;
                text-align: left;
                padding: 8px;
                font-size: 14px;
            }
            td.choose {
                background-color: #deeaf6;
                border: 1px solid black;
                width: 33%;
                text-align:left;
                padding-left: 10px;
                font-size: 13px;
                height: 43px;
            }
            td.currentScore {
                background-color: #fff1cc;
                border: 1px solid black;
                padding: 10px;
            }
            .ScoreBoard {
                color: red;
                font-size: 22px;
                font-weight: bold;
            }
            td.char {
                border: 1px solid black;
                padding: 10px
            }
            td.startstop {
                background-color: #98ff98;
                border: 1px solid black;
                padding: 5px;
                height: 40px;
            }
            .char-btn {
                background: none;       /* Remove button background */
                border: none;           /* Remove border */
                padding: 0;             /* Remove padding */
                font-size: 24px;        /* Make it bigger if needed */
                font-family: Arial;     
                cursor: pointer;        /* Show pointer on hover */
                height: 50px;
            }
            td.leaderboard {
                text-align: left;
                height: 55px;
                border: 1px solid black;
                padding-left: 10px;
                font-size: 25px;
                color: red;
            }
        </style>

        <script>
            // get a random Characeter 
            function randomCharacter() {
                var charList = ["B", "F", "$", "%", "3", "9"];
                
                // chosen char must be within the 3 options
                var chosenChar = document.getElementById("chooseChar").value;
                var randomPos = Math.floor(Math.random() * 3);
                
                // variable names for each char
                var char1, char2, char3;

                var randomIndex1 = Math.floor(Math.random() * charList.length);
                //checks for no duplicates
                while (charList[randomIndex1] == chosenChar) {
                    randomIndex1 = Math.floor(Math.random() * charList.length);
                }    

                var randomIndex2 = Math.floor(Math.random() * charList.length);            
                while (charList[randomIndex2] == chosenChar || randomIndex2 == randomIndex1) {
                    randomIndex2 = Math.floor(Math.random() * charList.length);
                }

                if (randomPos == 0) {
                    char1 = chosenChar;
                    char2 = charList[randomIndex1];
                    char3 = charList[randomIndex2];
                } else if (randomPos == 1) {
                    char1 = charList[randomIndex1];
                    char2 = chosenChar;
                    char3 = charList[randomIndex2];
                } else {
                    char1 = charList[randomIndex1];
                    char2 = charList[randomIndex2];
                    char3 = chosenChar;
                }

                document.getElementById("char1").value = char1;
                document.getElementById("char2").value = char2;
                document.getElementById("char3").value = char3;
            }

            //global variables
            var gameInterval = null; 
            var highestScore = -Infinity;
            var userScore = 0;

            function startGame() {
                var Username = document.getElementById("Name").value;
                if (Username.trim() == '') {
                    document.getElementById("NameError").innerHTML = 
                    "Name must not be empty";
                    return false;
                }
                
                // clear error
                document.getElementById("NameError").innerHTML = "";
                
                // reset userScore to 0
                document.getElementById("UserScore").innerHTML = "0";

                // Enable game elements
                document.getElementById("char1").disabled = false;
                document.getElementById("char2").disabled = false;
                document.getElementById("char3").disabled = false;

                // Disable chosen char
                document.getElementById("chooseChar").disabled = true;

                // disable start button, enable stop button
                document.getElementById("start").disabled = true;
                document.getElementById("stop").disabled = false;
                
                randomCharacter();

                if (gameInterval) {
                    clearInterval(gameInterval);
                }

                gameInterval = setInterval(randomCharacter, 2000);
            }

            function stopGame() {
                //enable start disable stop
                document.getElementById("start").disabled = false;
                document.getElementById("stop").disabled = true;
                
                // freezes the characters
                if (gameInterval) {
                    clearInterval(gameInterval);
                    gameInterval = null;
                }

                // disable game elements
                document.getElementById("char1").disabled = true;
                document.getElementById("char2").disabled = true;
                document.getElementById("char3").disabled = true;

                // enable choose char
                document.getElementById("chooseChar").disabled = false;

                // get name and score
                var UserName = document.getElementById("Name").value;
                var currentScore = parseInt(document.getElementById("UserScore").innerHTML);
                
                
                // return highest score
                if (currentScore > highestScore) {
                    document.getElementById("Result").innerHTML = 
                    currentScore + ' ' + UserName;
                    highestScore = currentScore
                }
            }
            function toggleList() {
                var Username = document.getElementById("Name").value;
                if (Username.trim() == '') {
                    document.getElementById("NameError").innerHTML = 
                    "Name must not be empty";
                    document.getElementById("chooseChar").disabled = true;
                    return false;
                } 
                // clear error
                document.getElementById("NameError").innerHTML = "";

                // enable list
                document.getElementById("chooseChar").disabled = false;
            }
            function Score(clickedButton) {
                var chosenChar = document.getElementById("chooseChar").value;
                var clickedChar = clickedButton.value;

                if (clickedChar === chosenChar) {
                    userScore += 4; // correct
                } else {
                    userScore -= 3; // wrong
                }

                // update score display
                var scoreDisplay = document.getElementById("UserScore");
                scoreDisplay.innerHTML = userScore;
            }
        </script>
    </head>
    <body>
        <form>
            <table class="part2">
                <tr>
                    <th class="part2" colspan="3" >
                        Part 2: Game
                    </th>
                </tr>
                <tr>
                    <td class="part2" colspan="3">
                        <b>Name: </b><input id="Name" type="text" name="Name" style="width: 170px;" oninput="toggleList()">
                        <span id="NameError"></span>
                    </td>
                </tr>
                <tr>
                    <td class="choose"><b>Your chosen character:</b></td>
                    <td class="choose" style="text-align:center;">
                        <select id="chooseChar" name="chooseChar" style="width:150px;" disabled>
                        <option value="B">B</option>
                        <option value="F">F</option>
                        <option value="$">$</option>
                        <option value="%">%</option>
                        <option value="3">3</option>
                        <option value="9">9</option>
                        </select>
                    </td>
                    <td class="currentScore"><b>Current Score: </b><span style="color:red;" class="ScoreBoard" id="UserScore">0</span></td>
                </tr>
                <tr>
                    <td class="startstop" colspan="3">
                        <table style="width:100%;">
                            <tr>
                                <td style="text-align:left; padding-left:25%;">
                                    <button type="button" id="start" onclick="startGame()">Start Game</button>
                                </td>
                                <td style="text-align:right; padding-right:25%;">
                                    <button type="button" id="stop" onclick="stopGame()" disabled>Stop Game</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="char">
                        <input type="button" id="char1" class="char-btn" value="&lt;1st character&gt;" style="color:#c39112;" onclick="Score(this)" disabled>
                    </td>
                    <td class="char">
                        <input type="button" id="char2" class="char-btn" value="&lt;2nd character&gt;" style="color:blue;" onclick="Score(this)" disabled>
                    </td>
                    <td class="char">
                        <input type="button" id="char3" class="char-btn" value="&lt;3rd character&gt;" style="color:green;" onclick="Score(this)" disabled>
                    </td>
                </tr>
                <tr>
                    <td class="leaderboard" colspan="3">
                        Highest: <span id="Result"></span>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>